<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Films et Series</title>

    <style>

        

	*{
		margin:0;
		padding:0;
	}

	body{
		font:15px/1.3 'Open Sans', sans-serif;
		color: #5e5b64;
		text-align:center;
	}

	a, a:visited {
		outline:none;
		color:#389dc1;
	}

	a:hover{
		text-decoration:none;
	}

	section, footer, header, aside, nav{
		display: block;
	}

	/*-------------------------
		The menu
	--------------------------*/

	nav{
		display:inline-block;
		margin:60px auto 45px;
		background-color:#00000091;
		box-shadow:0 1px 1px #ccc;
		border-radius:2px;
	}

	nav a{
		display:inline-block;
		padding: 18px 30px;
		color:#fff !important;
		font-weight:bold;
		font-size:16px;
		text-decoration:none !important;
		line-height:1;
		text-transform: uppercase;
		background-color:transparent;

		-webkit-transition:background-color 0.25s;
		-moz-transition:background-color 0.25s;
		transition:background-color 0.25s;
	}

	nav a:first-child{
		border-radius:2px 0 0 2px;
	}

	nav a:last-child{
		border-radius:0 2px 2px 0;
	}

	nav.Films .Films,
	nav.Series .Series,
	nav.Profil .Profil,
	nav.Recherche .Recherche{
		background-color:#ffea29d7;
	}

	p{
		font-size:22px;
		font-weight:bold;
		color:#7d9098;
	}

	p b{
		color:#ffffff;
		display:inline-block;
		padding:5px 10px;
		background-color:#c4d7e0;
		border-radius:2px;
		text-transform:uppercase;
		font-size:18px;
	}

    </style>

</head>
<body>

<div id="main">

	

	<nav v-bind:class="active" v-on:click.prevent>

		<a href="#" class="Films" v-on:click="makeActive('Films')">Films</a>
		<a href="#" class="Series" v-on:click="makeActive('Series')">Series</a>
        <!--<a href="#" class="Profil" v-on:click="makeActive('Profil')">Profil</a>-->
        <a href="#" class="Recherche" v-on:click="makeActive('Recherche')">Recherche</a>

	</nav>

 	

    <p>You chose <b>{{active}}</b></p>
    
    
    
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script>

var demo = new Vue({

	
	el: '#main',

	
	data: {
		active: 'Films'
	},

	methods: {
		makeActive: function(item){
		
			this.active = item;
		}
	}
});
</script>
</body>
</html>
